{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=komunalka;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "4yiCgxzA6ULlJ8ynCxBMkZ8RtNfpx0lRZS9muTnw0lZ3KLmrb53gJJdTRu3OaJf8",
    "Issuer": "komunalka-api",
    "Audience": "komunalka-client",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  }
}